BeautifulSoup==3.2.1
CherryPy==3.2.2
Collectfast==0.2.1
Django==1.7.4
Markdown==2.4
PAM==0.4.2
Pillow==2.7.0
Pygments==1.6
Routes==2.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WebOb==1.3.1
adium-theme-ubuntu==0.3.4
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.8.2-r1
apt-xapian-index==0.45
argparse==1.2.1
boto==2.36.0
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
cssutils==0.9.10
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-bower==5.0.2
django-filebrowser==3.5.7
django-grappelli==2.5.6
django-redis-cache==0.13.0
django-storages==1.1.8
django-tastypie==0.12.1
django-tastypie-swagger==0.1.4
dnspython==1.11.1
duplicity==0.6.23
f.lux-indicator-applet==1.1.8
feedparser==5.1.3
gyp==0.1
hiredis==0.1.6
html5lib==0.999
httplib2==0.8
ipython==1.2.1
lockfile==0.8
lxml==3.3.3
matplotlib==1.4.2
mechanize==0.2.5
mock==1.0.1
netifaces==0.8
nose==1.3.4
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.6
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==2.4.1
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==0.1.4
pytz==2014.9
pyxdg==0.25
redis==2.10.3
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
uTidylib==0.2
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
zope.interface==4.0.5
